# Cityton_backend.old

./: .gitignore  Cityton.sln  Dockerfile  README.md  Run_Angular_ASP.bat
Cityton.Api/: Program.cs  Startup.cs
Cityton.Data/: BaseEntities.cs  Cityton.Data.csproj  Mapper.cs  SeedDB.cs  Settings.cs
Cityton.Data/Common/: Enum.cs
Cityton.Data/DTOs/: ChallengeChat.cs  ChallengeCreate.cs  ChallengeDTO.cs  ChallengeEdit.cs  CompanySettings.cs  GroupByAdmin.cs  GroupByMember.cs  GroupDTO.cs  GroupDetails.cs  GroupEdit.cs  GroupInfosEdit.cs  LoginDTO.cs  MediaMinimal.cs  MembershipRequestDTO.cs  MessageDTO.cs  MessageReceived.cs  ParticipantGroupDTO.cs  RegisterDTO.cs  SearchUserDTO.cs  Thread.cs  UserDTO.cs  UserMinimal.cs  UserUpdateDTO.cs
Cityton.Data/Mapper/: AuthorizedAttribute.cs  ChallengeMapper.cs  CompanyMapper.cs  DiscussionMapper.cs  GroupMapper.cs  MessageMapper.cs  UserMapper.cs
Cityton.Data/Mapping/: AchievementMap.cs  ChallengeGivenMap.cs  ChallengeMap.cs  CompanyMap.cs  DiscussionMap.cs  GroupMap.cs  MediaMap.cs  MessageMap.cs  ParticipantGroupMap.cs  UserInDiscussionMap.cs  UserMap.cs
Cityton.Data/Models/: Achievement.cs  Challenge.cs  ChallengeGiven.cs  Company.cs  Discussion.cs  Group.cs  Media.cs  Message.cs  ParticipantGroup.cs  User.cs  UserInDiscussion.cs
Cityton.Repository/: ApplicationContext.cs  ChallengeGivenRepository.cs  ChallengeRepository.cs  ChatRepository.cs  Cityton.Repository.csproj  Class1.cs  CompanyRepository.cs  DiscussionRepository.cs  GroupRepository.cs  IRepository.cs  MediaRepository.cs  MesageRepository.cs  ModelBuilderExtensions.cs  ParticipantGroupRepository.cs  Repository.cs  UserInDiscussionRepository.cs  UserRepository.cs
Cityton.Repository/Migrations/: 20191117150708_initialCreate.Designer.cs  20191117150708_initialCreate.cs  20191122162214_init.Designer.cs  20191122162214_init.cs  20191130140829_initialCreate.Designer.cs  20191130140829_initialCreate.cs  20191210183959_init.Designer.cs  20191210183959_init.cs  20191223141913_group.Designer.cs  20191223141913_group.cs  20200107133956_tokenRole.Designer.cs  20200107133956_tokenRole.cs  20200110130537_tokenRole.Designer.cs  20200110130537_tokenRole.cs  20200111163649_tokenRole.Designer.cs  20200111163649_tokenRole.cs  20200114152802_TokenRole.Designer.cs  20200114152802_TokenRole.cs  20200130145027_Challenges.Designer.cs  20200130145027_Challenges.cs  20200131142333_Challenges.Designer.cs  20200131142333_Challenges.cs  20200208201242_LiveChat.Designer.cs  20200208201242_LiveChat.cs  20200212223534_LiveChat.Designer.cs  20200212223534_LiveChat.cs  20200214195048_LiveChat.Designer.cs  20200214195048_LiveChat.cs  20200222170611_LiveChat.Designer.cs  20200222170611_LiveChat.cs  20200223145015_LiveChat.Designer.cs  20200223145015_LiveChat.cs  20200224103926_LiveChat.Designer.cs  20200224103926_LiveChat.cs  20200224180816_LiveChat.Designer.cs  20200224180816_LiveChat.cs  20200228145555_LiveChat.Designer.cs  20200228145555_LiveChat.cs  20200229232719_LiveChat.Designer.cs  20200229232719_LiveChat.cs  (+5 more)
Cityton.Service/: AuthService.cs  ChallengeService.cs  ChatService.cs  Cityton.Service.csproj  Class1.cs  ComapnyService.cs  DataService.cs  ExtensionMethod.cs  GroupService.cs  UserService.cs
Cityton.Service/ExtensionsMethod/: ClaimsExtension.cs  ExtensionMethod.cs
Cityton.Service/Validators/: AchievementValidator.cs  ChallengeGivenValidator.cs  ChallengeValidator.cs  CompanyValidator.cs  DiscussionValidator.cs  GroupValidator.cs  MediaValidator.cs  MessageValidator.cs  ParticipantGroupValidator.cs  UserInDiscussionValidator.cs  UserValidator.cs
Cityton.Service/Validators/DTOs/: ChallengeCreateValidator.cs  ChallengeEditValidator.cs  GroupByAdminValidator.cs  GroupByMemberValidator.cs  GroupEditValidator.cs  LoginDTOValidator.cs  RegisterDtoValidator.cs  UserUpdateDTOValidator.cs
Cityton.Service/Validators/ExtensionsMethod/: CustomValidators.cs  GroupValidator.cs  UserValidator.cs
Cityton.Service/Validators/Models/: ChallengeValidator.cs  CompanyValidator.cs  DiscussionValidator.cs  GroupValidator.cs  MediaValidator.cs  ParticipantGroupValidator.cs  UserValidator.cs
Cityton.Ui/: Cityton.Ui.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cityton.Ui/ClientApp/: angular.json  package-lock.json  package.json
Cityton.Ui/ClientApp/src/app/: app.module.ts  app.routing.ts
Cityton.Ui/ClientApp/src/app/core/: core.module.ts
Cityton.Ui/ClientApp/src/app/core/components/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
Cityton.Ui/ClientApp/src/app/core/guards/auth.gard/: isConnected.guard.ts  isNotConnected.guard.ts
Cityton.Ui/ClientApp/src/app/core/interceptors/: jwt.interceptor.ts
Cityton.Ui/ClientApp/src/app/core/services/: auth.service.ts  challenge.service.ts  chat.service.ts  company.service.ts  group.service.ts  user.service.ts
Cityton.Ui/ClientApp/src/app/features/admin-space/: admin-space-routing.module.ts  admin-space.module.ts
Cityton.Ui/ClientApp/src/app/features/challenges/: challenges-routing.module.ts  challenges.module.ts
Cityton.Ui/ClientApp/src/app/features/chat/: chat-routing.module.ts  chat.module.ts
Cityton.Ui/ClientApp/src/app/features/groups/: groups-routing.module.ts  groups.module.ts
Cityton.Ui/ClientApp/src/app/features/settings/: settings.module.ts
Cityton.Ui/ClientApp/src/app/shared/: shared.module.ts
Cityton.Ui/ClientApp/src/app/shared/components/edit-groups/: edit-groups.component.html  edit-groups.component.ts
Cityton.Ui/ClientApp/src/app/shared/material-ui/: material-ui.module.ts
Cityton.Ui/ClientApp/src/app/shared/models/: Challenge.ts  ChallengeChat.ts  ChallengeList.ts  Enum.ts  Group.ts  GroupDetails.ts  GroupInformation.ts  Message.ts  Thread.ts  User.ts
Cityton.Ui/Controllers/: AuthenticateController.cs  ChallengeController.cs  ChatController.cs  ChatControllers.cs  CompanyController.cs  DataController.cs  GroupController.cs  UserController.cs  ValuesController.cs
Cityton.Ui/Hubs/: ChatHub.cs
Cityton.Ui/Properties/: launchSettings.json
(+193 files in other folders)
