<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cityton.Data\Cityton.Data.csproj" />
    <ProjectReference Include="..\Cityton.Repository\Cityton.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Helpers\" />
  </ItemGroup>

</Project>
